<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGMNDS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="usingTailwind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  
    <nav class="bg-blue-700 drop-shadow-xl p-4">
        <!-- NAV CONTAINER -->
        <div class="container mx-auto px-6 lg:px-16 xl:px-32 flex justify-between items-center sticky">
          <div class="flex items-center">
            <img src="images/logo (1).png" alt="HGMNDS-LOGO" class="logo mr-4 w-24 md:w-32 lg:w-36 xl:w-36" loading="lazy">
            <!-- SHOULD BE DROPDOWN -->
            <ul class="space-x-5 font-semibold ">
              <li class="text-white hover:text-gray-300 hidden lg:inline">
                <a href="">Men</a>
              </li>
              <li class="text-white hover:text-gray-300 hidden lg:inline">
                <a href="">Women</a>
              </li>
            </ul>
          </div>
          <!-- Navigation Links -->
          <ul class="space-x-7 flex lg:text-1xl">
            <li>
              <a href="#" class="text-white hover:text-gray-300">
                <i class="fa-solid fa-magnifying-glass"></i>
              </a>
            </li>
            <li class="relative">
              <a href="#" class="text-white hover:text-gray-300 relative flex items-center justify-center">
                <i class="far fa-heart">
                <span class="heart-button bg-red-500 absolute -top-2.5 -right-2.5 w-5 h-5 rounded-full flex justify-center items-center text-sm">1</span>
                </i>
              </a>
            </li>          
            <li>
              <a href="#" class="text-white hover:text-gray-300">
                <i class="fa-regular fa-user relative">
                </i>
              </a>
            </li>
            <li>
              <a href="#" class="text-white hover:text-gray-300">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      
      <main>
        <section class="container mx-auto px-6 lg:px-16 xl:px-32 mt-20">
            <div class="grid md:grid-cols-2 gap-32 sm:grid-cols-1">
                <div>
                    <img src="images/shirt-1.jpg" alt="" id="shirt-pic">
                    <div class="image-gallery">

                    </div>
                </div>
                <div class="space-y-5">
                    <h1 class="text-3xl" id="shirt-name">Shirt Name</h1>
                    <h3 id="shirt-price"><i class="fa-solid fa-peso-sign">699.00</i></h3>
                    <div class="rating">

                    </div>
                    <p>Shirt Description</p>
                    <hr>
                    <div class="flex flex-row space-x-2">
                        <i class="fa-solid fa-star text-yellow-300"></i>
                        <i class="fa-solid fa-star text-yellow-300"></i>
                        <i class="fa-solid fa-star text-yellow-300"></i>
                        <i class="fa-solid fa-star text-yellow-300"></i>
                        <i class="fa-regular fa-star text-yellow-300"></i>
                        <span>(804)</span>                       
                    </div>

                    <div>
                        <h1>Size: M</h1>
                        <div class="sizes flex">
                            <button class="w-11 h-11 border  border-black">S</button>
                            <button class="w-11 h-11 border  border-black">M</button>
                            <button class="w-11 h-11 border  border-black">L</button>
                            <button class="w-11 h-11 border  border-black">XL</button>
                            <button class="w-11 h-11 border  border-black">XXL</button>
                            <button class="w-11 h-11 border  border-black">3XL</button>
                        </div>
                    </div>
                    <!-- QUANTITY -->
                    <div class="quantity">
                        <h1>Quantity:</h1>
                        <div class="w-24 h-auto flex justify-between bg-gray-300 p-3 text-black font-medium  space-x-3">
                            <button class=" increase-quantity">+</button>
                            <span class="quantity-display">1</span>
                            <button class=" decrease-quantity" id="btn-decrease">-</button>
                        </div>

                    
                </div>
                <div class="mt-2">
                    <button class=" border border-blue-700 hover:bg-blue-700 hover:text-white font-semibold p-2 w-full">ADD TO CART</button>
                    <div class="flex justify-between space-x-1 mt-5">
                        <button class="border w-full p-2 border-blue-700 hover:bg-blue-700 hover:text-white font-semibold">ADD TO WISH LIST</button>
                        <button class="border w-full p-2 border-blue-700 hover:bg-blue-700 hover:text-white font-semibold">ADD TO WISH LIST</button>
                    </div>
                </div>
            </div>
        </section>
      </main>
      <script>

      const increaseQuantityButton = document.querySelector('.increase-quantity');
      const decreaseQuantityButton = document.querySelector('.decrease-quantity');
      const quantityDisplay = document.querySelector('.quantity-display');

      increaseQuantityButton.addEventListener('click', () => {
        let quantity = parseInt(quantityDisplay.innerHTML);
        quantityDisplay.innerHTML = quantity + 1;
        decreaseQuantityButton.disabled = false; 
      });

      decreaseQuantityButton.addEventListener('click', () => {
        let quantity = parseInt(quantityDisplay.innerHTML);
        if (quantity > 0) {
          quantityDisplay.innerHTML = quantity - 1;
        }
        if (quantity === 1) {
          decreaseQuantityButton.disabled = true;
        }
      });



        async function product() {
        const response = await fetch("product.json");
        const productItem = await response.json();

        const productID = new URLSearchParams(location.search).get('product')
   
        displayProduct(productItem[productID]);

        }

        product();


        function displayProduct(productItem){
            
            const shirtPic = document.getElementById('shirt-pic');
            const shirtName = document.getElementById('shirt-name');
            const shirtPrice = document.getElementById('shirt-price');
            

            const{
                name,
                price,
                image
            } = productItem;

            shirtPic.src = image;
            shirtName.innerHTML = name;
            shirtPrice.innerHTML = price;

        }

      </script>
</body>
</html>